<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
	<title>Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<body>
	<div class="container mx-auto">
		<div class="row content mx-auto">
			<div class="col-lg-12 mx-auto">
				<div class="text-center">
					<h1 class="display-5 text-center">Calculator Activity</h1>
					<div class="text-center">
					</div>
                            <h1 class="display-5" id="result">0</h1>
                    
				</div>

				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label class="input mt-3" for="no1">Enter 1st number:</label>
							<input class="form-control" id="no1">
						</div>
						<div class="col-md-12">
							<label class="input mt-3" for="no2">Enter 2nd number:</label>
							<input class="form-control" id="no2">
						</div>
					</div>
				</div>
            
            
            <div class="text-center mt-2">
                    <button class="btn btn-primary mt-2" id="add">Addition</button>
                    <button class="btn btn-primary mt-2" id="sub">Subtraction</button>
                    <button class="btn btn-primary mt-2" id="mul">Multiplication</button>
                    <button class="btn btn-primary mt-2" id="div">Division</button>
                    <button class="btn btn-primary mt-2" id="mod">Modulus</button>
                    <button class="btn btn-danger mt-2" id="clear" onClick="document.location.reload(true)">Clear</button>
            </div>

			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   <script src="assets/scripts/scripts.js"></script>

</body></html>